src/WpfMvvmCrud/MainWindow.xaml

<Window x:Class="WpfMvvmCrud.FuncionariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfMvvmCrud.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:FuncionariosViewModel}"
        mc:Ignorable="d"
        Title="Lista de Funcionários" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" 
                    Padding="3" 
                    CommandParameter="{Binding}"
                    Command="{Binding Novo}"
                    Content="Novo"/>
            <Button Margin="3" Padding="3" Content="Editar"/>
            <Button Margin="3" 
                    Padding="3"
                    CommandParameter="{Binding}"
                    Command="{Binding Deletar}"
                    Content="Deletar"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Funcionarios}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding FuncionarioSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                    <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil}"/>
                    <DataGridTextColumn Header="Data Admissão" Binding="{Binding DataAdmissao, StringFormat=\{0:d\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
